<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurvayDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SurvayDatabase.dbo.Participant' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Participant">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="QuestionTypeFiveChoseExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" MaxLength="200" />
    <Property Name="Option1" Type="nvarchar" MaxLength="20" />
    <Property Name="Option2" Type="nvarchar" MaxLength="20" />
    <Property Name="Option3" Type="nvarchar" MaxLength="20" />
    <Property Name="Option4" Type="nvarchar" MaxLength="20" />
    <Property Name="Option5" Type="nvarchar" MaxLength="20" />
    <Property Name="CorrectAnswer" Type="nvarchar" MaxLength="20" />
    <Property Name="SurveyId" Type="int" />
  </EntityType>
  <EntityType Name="QuestionTypeRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" MaxLength="200" />
    <Property Name="Rating" Type="int" />
    <Property Name="SurveyId" Type="int" />
  </EntityType>
  <EntityType Name="QuestionTypeYesNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" MaxLength="200" />
    <Property Name="Yes" Type="bit" />
    <Property Name="No" Type="bit" />
    <Property Name="unstable" Type="bit" />
    <Property Name="SurveyId" Type="int" />
  </EntityType>
  <EntityType Name="SurveyInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnketAdi" Type="nvarchar" MaxLength="25" />
    <Property Name="Bolge" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxSure" Type="time" Precision="7" />
    <Property Name="MaxSoruSayisi" Type="int" />
  </EntityType>
  <EntityContainer Name="SurvayDatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypeFiveChoseExam" EntityType="Self.QuestionTypeFiveChoseExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypeRating" EntityType="Self.QuestionTypeRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypeYesNo" EntityType="Self.QuestionTypeYesNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyInfo" EntityType="Self.SurveyInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>