<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurvayDatabaseModelStoreContainer" CdmEntityContainer="SurvayDatabaseEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="SurvayDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypeFiveChoseExam">
      <EntityTypeMapping TypeName="SurvayDatabaseModel.QuestionTypeFiveChoseExam">
        <MappingFragment StoreEntitySet="QuestionTypeFiveChoseExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Option5" ColumnName="Option5" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypeRating">
      <EntityTypeMapping TypeName="SurvayDatabaseModel.QuestionTypeRating">
        <MappingFragment StoreEntitySet="QuestionTypeRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypeYesNo">
      <EntityTypeMapping TypeName="SurvayDatabaseModel.QuestionTypeYesNo">
        <MappingFragment StoreEntitySet="QuestionTypeYesNo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="Yes" ColumnName="Yes" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="unstable" ColumnName="unstable" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyInfo">
      <EntityTypeMapping TypeName="SurvayDatabaseModel.SurveyInfo">
        <MappingFragment StoreEntitySet="SurveyInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnketAdi" ColumnName="AnketAdi" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="MaxSure" ColumnName="MaxSure" />
          <ScalarProperty Name="MaxSoruSayisi" ColumnName="MaxSoruSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>