<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurvayDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuestionTypeFiveChoseExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Option1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Option2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Option3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Option4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Option5" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SurveyId" Type="Int32" />
  </EntityType>
  <EntityType Name="QuestionTypeRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="SurveyId" Type="Int32" />
  </EntityType>
  <EntityType Name="QuestionTypeYesNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Yes" Type="Boolean" />
    <Property Name="No" Type="Boolean" />
    <Property Name="unstable" Type="Boolean" />
    <Property Name="SurveyId" Type="Int32" />
  </EntityType>
  <EntityType Name="SurveyInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Bolge" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxSure" Type="Time" Precision="7" />
    <Property Name="MaxSoruSayisi" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SurvayDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="QuestionTypeFiveChoseExam" EntityType="Self.QuestionTypeFiveChoseExam" />
    <EntitySet Name="QuestionTypeRating" EntityType="Self.QuestionTypeRating" />
    <EntitySet Name="QuestionTypeYesNo" EntityType="Self.QuestionTypeYesNo" />
    <EntitySet Name="SurveyInfo" EntityType="Self.SurveyInfo" />
  </EntityContainer>
</Schema>